# renew_before_expiry = 30 days
version = 1.8.0
archive_dir = /home/ubuntu/repos/apache_proxy/certs/archive/2.coristo.4py.pl
cert = /home/ubuntu/repos/apache_proxy/certs/live/2.coristo.4py.pl/cert.pem
privkey = /home/ubuntu/repos/apache_proxy/certs/live/2.coristo.4py.pl/privkey.pem
chain = /home/ubuntu/repos/apache_proxy/certs/live/2.coristo.4py.pl/chain.pem
fullchain = /home/ubuntu/repos/apache_proxy/certs/live/2.coristo.4py.pl/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5c11fa9d4bad852bcd09a7adeb176ab0
http01_port = 80
config_dir = /home/ubuntu/repos/apache_proxy/certs
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
